/* 
    Задание 1:

    Вывести в консоль с помощью цикла FOR все четные числа от 10 до 50

*/

for (let i = 10; i < 51; i++) {
    if (i % 2 == 0) {
        console.log(i)
    }
}

/* 
    Задание 2:

    Необходимо создать объект в котором вы опишите самого себя в формате : "свойство: значение"

    Список свойств:

    - Имя(string)
    - Фамилия(string)
    - Возраст(number)
    - Есть ли домашние животные(boolean)
*/

const myself = {
    name: 'Darya',
    surname: 'Navumchyk',
    age: 21,
    animals: true
};

/* 
    Задание 3:

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.

    Текст до разбивки на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

    Массив: 
    const array = [
        'я в Симбирск,',
        'в трактире.',
        'с утра',
        'В ту же ночь',
        'Я остановился',
        'для закупки', 
        'что nи было поручено Савельичу.',
        'приехал,',
        'где должен был',
        'нужных вещей',
        'отправился по лавкам',
        'пробыть сутки',
        'Савельич'
    ]

   итоговый текст должен быть собран из массива array и результат записать в переменную result

*/

let line = "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам";
let result = "";
const array = [
    'я в Симбирск,',
    'в трактире.',
    'с утра',
    'В ту же ночь',
    'Я остановился',
    'для закупки',
    'что и было поручено Савельичу.',
    'приехал',
    'где должен был',
    'нужных вещей',
    'отправился по лавкам',
    'пробыть сутки',
    'Савельич'
];

let words = line.split(" ");
let compare = "";
for (let i = 0; i < words.length; i++) {
    compare += compare ? " " + words[i] : words[i];
    let res = array.find(it => it === compare);
    if (res) {
        result += compare + " ";
        compare = "";
    }
}

console.log(result)


/* 
    Задание 4:

    Напишите функцию, в теле которой будет находится следующий код:

    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);

    firstName и lastName - это параметры функции

    При вызове функции передайте ей, в качестве аргумента, свое имя и фамилию.
*/

const names = (firstName, lastName) => {
    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);
}
names('Darya', 'Navumchyk');

/* 
    Задание 5:

    Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
    
*/

let even_numbers = 21;
while (even_numbers < 68) {
    if (even_numbers % 2 == 1) {
        console.log(even_numbers);
    }
    even_numbers++;
}

